server.port=10930

# zookeeper
spring.application.name=youngtao-opc-serve
spring.cloud.zookeeper.connect-string=youngtao.com:2181

# mysql
spring.datasource.url=jdbc:mysql://youngtao.com:3306/youngtao_opc?characterEncoding=utf8&useSSL=false
spring.datasource.username=youngtao
spring.datasource.password=youngtao.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis-plus.type-aliases-package=com.youngtao.opc.model.domain
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# tlog
tlog.pattern=from $preApp $preIp, spanId: $spanId tranceId: $traceId to

# rocketmq
rocketmq.name-server=youngtao.com:9876
rocketmq.producer.group=opc-producer-group
## topic
order-pay-topic=yt-order-pay-topic

# alipay\uFF0C\u5907\u6CE8\uFF1A\u53EF\u4EE5\u53BB\u652F\u4ED8\u5B9D\u7533\u8BF7\u4E2A\u6C99\u7BB1\u8D26\u53F7\uFF0C\u65E0\u9700\u4EFB\u4F55\u8BA4\u8BC1\uFF0C\u4EC5\u4F9B\u5F00\u53D1\u6D4B\u8BD5\u4F7F\u7528
youngtao.alipay.appId=2021000117606808
youngtao.alipay.sysServiceProviderId=2088621955263355
youngtao.alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHpIT5haxibM579QL+cEjHkPtAVuPQzQoHO8/lj8wz/Tq6gtwBk8A2X1mfHa7p44MVpOlE6p4vHD2/+K0MNfr3w73SyXtPcCiUawR5LVxixEgCfHW2kbxKjOgKw1OZPIXQH0r7KrdE0FxxIkMMg/5Jxzjtd1UEl32vlBC3Ec43ebP/ZtIao3UXT9khX83YHH4SrknsZcTarjaMqVWbh4tz6UUcRWpxrtd6dsEBiJ7i3+/8srvDHfBl0ts09vqFItlqFaeVgVNfJVlJvlGBGfpXTbI3K0YgGmdcawTCdACepi91y+7cHv1zEtljlh/YEJAe2Bfo+zXwzXD7PAfI2cLXAgMBAAECggEAIn7xnm+jboiTXqzp7QFrUO2LKEqwt1pd0YchkRUn7pTZCbPb9b64pFtNdIzc/fhxTuDYvkEYp4x8G8VHZRKZV8d9EA1TgdlZSJ2KzrJ9i1S1p4Q1f4/CngcFwC76pL7inRJIRGYRo7uFtvPqr1UmJ2c2EBZIFdndCfkS4yvxEORQys0bBadPvLaOhimDW6fa6RtBSh3pFVM/EjKs/UNUlsbFcEB2M8X6Jj7eGepRUiwK4HtyQ5VdLLWLx7FHU0SiXrhmd3J/oiE7AcA0B6yFwUQW3QQOKAXlNrQ3/1kO9X553WMDwVgEcHm3mqvwGLTQPOi6BWrj9ayhRiVlj4E6iQKBgQDBxd/98tux5drBPv5CjD5gb1xeY8aG53NsVNGEMDidpHIUIeqe1Dlq432U2h963ZvPiin0xk16N0n+lWzJ0OwQXcm+H/vP0pr2phr2ChAxcopFRKpkCNl940Zn4KHcN7+jRzNibipVTbOS70w9OU4ShpJoONyViNRDyIqA3/eYEwKBgQCzM7zWDF+eJS40ZW3qgi0eCbSF8F+qR0XXwjESAfOGk4bLIKHvOwfxBIDHIvcfQGU19VEt2diTRZvyRtYwkpuM7LxjWx5nK4P2fe1FgKUYafr6xu3jZSwoTO5h4HfmN6mv3Vw+hQeJhsvaBjKG1gpn0awDfP0TQdtdOzFDQHPKrQKBgFfGgcOwWlKIk4JMPbL5glv+tfHP8qMzfvaIqWveyBao4kA6aORPsD66FC30bKQkdKsbpAvMNFZzayJWn7P/3p8/TN7B8Dhg529pKPdg8Zrkjrv38dNkqti6ti7h85Ak9LtKyn0A+E4x53Fc0sU9Cx+bNADgGRPnqneWBR+B1M9fAoGBAJZBkFmNoHLyy+4lCeey5O+lxZb0uNIG1toVOp3VwwKZGlGheAYmYf9F/lB60eiDTxnSKxId8glyOVMI8DlkBEdCjKdmVHS/OPPqHJPFTSjOXCH/wKGFSGQ2NT8ePoprK72JBvppAqveuXiC78S9HZZ1aRy3pV+LPcrLgf/Yv/41AoGANk74AlEXFUR9217tUhyfz9KJuWos+TAraG0N0LwO4dXPHicETMU+hZchBuLfeNe1GNLtyf5HDy3k8sLTiRZ7/MUp8hTbBjFi+0jBErD6CFiyhXVWLnS24YhLjGNxLL3XGcrxu1TjHmQWqOzoZGIYZHf628WBcR+82RCE0cbpweE=
youngtao.alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzCIWdmivQlw1Q58/JHTpKvQ313i4VGTdW8yqW/hkx+J5Wq/zXocsRLyeaHsUJW/J9yV2djMc+DftYKKPCm0kiP6+VnSjmt8bdoKfhsUyH6GtwUyhWkUuDurhMLeiMiqAp1kML5eo03qGXhd4LqyqWJmbBSidCIXUuFoYPaXOuiLa0cdE2HEfpu/2RU9sHbRa6q7JNO2oPbawVFjIbqgF6ve3iftTa+UcNTRk1bRhMEYx6Pr+YriRoOj5dbHWRkHOzYeZKBP74rXX0IO3sh0C14mtO/RGiNv/9GYp5RFBSF1+Lr9HDiDHRKU+C+7E1XHfRYKO8nQNk0GC49y7Qdy5ZwIDAQAB
youngtao.alipay.signType=RSA2
youngtao.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
youngtao.alipay.charset=utf-8
youngtao.alipay.notifyUrl=https://youngtao.test.utools.club/opc/alipay/notify
youngtao.alipay.returnUrl=https://youngtao.test.utools.club/opc/alipay/return
youngtao.alipay.format=JSON

# wxpay
youngtao.wxpay.appID=wx8397f8696b538317
youngtao.wxpay.mchID=1473426802
youngtao.wxpay.key=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
youngtao.wxpay.certPath=static/cert/wxpay/apiclient_cert.p12
youngtao.wxpay.payNotifyUrl=http://youngtao.test.utools.club/opc/wxpay/payNotify
youngtao.wepay.refundNotifyUrl=http://youngtao.test.utools.club/wxpay/refundNotify
