server.port=10930

# zookeeper
spring.application.name=youngtao-opc-serve
spring.cloud.zookeeper.connect-string=youngtao.com:2181

# mysql
spring.datasource.url=jdbc:mysql://youngtao.com:3306/youngtao_opc?characterEncoding=utf8&useSSL=false
spring.datasource.username=youngtao
spring.datasource.password=youngtao.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis-plus.type-aliases-package=com.youngtao.opc.model.domain
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# tlog
tlog.pattern=from $preApp $preIp, spanId: $spanId tranceId: $traceId to