server.port=10930

# nacos
spring.cloud.nacos.discovery.server-addr=localhost:10000

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/youngtao_opc?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis-plus.type-aliases-package=com.youngtao.opc.model.domain
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# tlog
tlog.pattern=from $preApp $preIp, spanId: $spanId tranceId: $traceId to

# rocketmq
rocketmq.name-server=localhost:9876
rocketmq.producer.group=opc-producer-group
## topic
order-pay-topic=yt-order-pay-topic

# alipay\uFF0C\u5907\u6CE8\uFF1A\u53EF\u4EE5\u53BB\u652F\u4ED8\u5B9D\u7533\u8BF7\u4E2A\u6C99\u7BB1\u8D26\u53F7\uFF0C\u65E0\u9700\u4EFB\u4F55\u8BA4\u8BC1\uFF0C\u4EC5\u4F9B\u5F00\u53D1\u6D4B\u8BD5\u4F7F\u7528
youngtao.alipay.appId=
youngtao.alipay.sysServiceProviderId=
youngtao.alipay.privateKey=
youngtao.alipay.publicKey=
youngtao.alipay.signType=RSA2
youngtao.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
youngtao.alipay.charset=utf-8
youngtao.alipay.notifyUrl=https://youngtao.test.utools.club/opc/alipay/notify
youngtao.alipay.returnUrl=
youngtao.alipay.format=JSON
