server.port=10910

# nacos
spring.cloud.nacos.discovery.server-addr=localhost:10000

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/youngtao_gpc?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis-plus.type-aliases-package=com.youngtao.gpc.model.domain
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# reids
spring.redis.host=localhost
spring.redis.password=

#rocketmq
rocketmq.name-server=localhost:9876
rocketmq.producer.group=gpc-producer-group
## topic
order-topic=yt-order-topic

# tlog
tlog.pattern=from $preApp $preIp, spanId: $spanId tranceId: $traceId to