server.port=10920

# zookeeper
spring.application.name=youngtao-omc-serve
spring.cloud.zookeeper.connect-string=youngtao.com:2181

# feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# datasource
spring.datasource.url=jdbc:mysql://youngtao.com:3306/youngtao_omc?characterEncoding=utf8&useSSL=false
spring.datasource.username=youngtao
spring.datasource.password=youngtao.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis-plus.type-aliases-package=com.youngtao.omc.model.domain
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# tlog
tlog.pattern=from $preApp $preIp, spanId: $spanId tranceId: $traceId to

# rocketmq
rocketmq.name-server=youngtao.com:9876
rocketmq.producer.group=omc-producer-group
## topic
order-topic=order-topic
order-pay-topic=order-pay-topic