server.port=10910

# zookeeper
spring.application.name=youngtao-gsc-serve
spring.cloud.zookeeper.connect-string=youngtao.com:2181

# mysql
spring.datasource.url=jdbc:mysql://youngtao.com:3306/youngtao_gsc?characterEncoding=utf8&useSSL=false
spring.datasource.username=youngtao
spring.datasource.password=youngtao.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis-plus.type-aliases-package=com.youngtao.gsc.model.domain
mybatis-plus.mapper-locations=classpath:mapper/.*xml

# reids
spring.redis.host=youngtao.com
spring.redis.password=redis.160123

#rocketmq
rocketmq.name-server=youngtao.com:9876
rocketmq.producer.group=gsc-producer-group
## topic
topic.order=order-topic

# tlog
tlog.pattern=from $preApp $preIp, spanId: $spanId tranceId: $traceId to