server.port=10900

# nacos
spring.cloud.nacos.discovery.server-addr=localhost:10000

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/youngtao_gmc?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis-plus.type-aliases-package=com.youngtao.gmc.model.domain,com.youngtao.gmc.model.query
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# tlog
tlog.pattern=from $preApp $preIp, spanId: $spanId tranceId: $traceId to