server.port=10940

# zookeeper
spring.application.name=youngtao-uac-serve
spring.cloud.zookeeper.connect-string=youngtao.com:2181

# mysql
spring.datasource.url=jdbc:mysql://youngtao.com:3306/youngtao_uac?characterEncoding=utf8&useSSL=false
spring.datasource.username=youngtao
spring.datasource.password=youngtao.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis-plus.type-aliases-package=com.youngtao.gmc.model.domain,com.youngtao.gmc.model.query
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# redis
spring.redis.host=youngtao.com
spring.redis.password=redis.160123

# tlog
tlog.pattern=from $preApp $preIp, spanId: $spanId tranceId: $traceId to

# email
spring.mail.host=smtp.qq.com
spring.mail.username=ankoye@qq.com
spring.mail.password=lkdodqyishdxbbji
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
## 465
spring.mail.properties.mail.smtp.ssl.trusttrust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
## from
mail.from.addr=ankoye@qq.com